web.developerName="杨易寰"


#文件上传保存位置
files.UPLOAD_FILES_LOCATION="/UPLOAD_FILES"

#Thymeleaf 模板配置
spring.thymeleaf.cache=false


########## mybatis 配置 ##########
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
# 注意注意
mybatis.mapper-locations=classpath:com/example/demo/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#这种方式需要自己在resources目录下创建mapper目录然后存放xml

mybatis.type-aliases-package=com.example.demo.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true


########## 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true
########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB